[flake8]
max-line-length = 80
max-complexity = 12
select = B,C,E,F,W,T4

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 80

[mypy]
python_version = 3.8
files = classy_decorators,tests
ignore_missing_imports = true

[tool:pytest]
testpaths = tests
norecursedirs = .git .tox .nox .pytest_cache .mypy_cache venv dist build
addopts = -vx
